<footer class="footer section white-section">
	<div class="decoration decoration__right-top"></div>
	<div class="wrapper">
		<div class="footer__box">
			<div class="footer__box-company">
				<h3 class="footer__box-h3 footer__box-h3--logo">Tropical Paradise</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, fugit
					quia? Provident, placeat ducimus obcaecati quas, cum voluptate dolor
					quisquam nihil laudantium maiores expedita minus autem sapiente
					impedit quasi optio.
				</p>
				<a href="#"><i class="fa-brands fa-linkedin"></i></a>
				<a href="#"><i class="fa-brands fa-square-facebook"></i></a>
				<a href="#"><i class="fa-brands fa-square-instagram"></i></a>
			</div>
			<div class="footer__box-offer">
				<h3 class="footer__box-h3">Oferta</h3>
				<ul class="footer__box-list">
					<li class="footer__box-list-items">
						<a href="./offer.html#italy">Włochy</a>
					</li>
					<li class="footer__box-list-items">
						<a href="./offer.html#janeiro">Rio De Janeiro</a>
					</li>
					<li class="footer__box-list-items">
						<a href="./offer.html#zakynthos">Zakynthos</a>
					</li>
					<li class="footer__box-list-items"><a href="#">Pozostałe</a></li>
				</ul>
			</div>
			<div class="footer__box-about-us">
				<h3 class="footer__box-h3">Firma</h3>
				<ul class="footer__box-list">
					<li class="footer__box-list-items"><a href="#">O nasy</a></li>
					<li class="footer__box-list-items"><a href="#">Zarząd</a></li>
					<li class="footer__box-list-items"><a href="#">Zespół</a></li>
					<li class="footer__box-list-items"><a href="#">Kariera</a></li>
				</ul>
			</div>
		</div>
		<hr />
		<p class="footer__bottom-text">
			&copy; <span class="footer__year"></span>Tropical Paradise
		</p>
	</div>
</footer>
