<meta name="author" content="Sojka Tomasz" />
		<meta
			name="keywords"
			content="
		Wycieczki, podróże, biuro podróży, odkrywanie, eksploracja, wakacje, destynacje, atrakcje turystyczne, rejsy, przewodnicy turystyczni, pakiety turystyczne, wyprawy przygodowe, kultura i sztuka, historia, plaże i relaks, góry i trekking, safari, podwodny świat, gastronomia, luksusowe podróże."
		/>
		<meta
			name="description"
			content="Biuro turystyczne oferujące wycieczki i podróże, zapewniające niezapomniane doświadczenia odkrywania nowych miejsc, eksploracji różnorodnych destynacji oraz relaksu na wymarzonych wakacjach. Nasi przewodnicy turystyczni pomogą Ci odkryć atrakcje turystyczne, a nasze pakiety turystyczne zapewnią wyjątkowe wyprawy przygodowe"
		/>
		<script
			src="https://kit.fontawesome.com/f5a70fd252.js"
			crossorigin="anonymous"
		></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
		/>
		<link rel="stylesheet" href="./css/style.min.css" />