<nav class="nav">
	<button class="nav-btn">
		<div class="nav-btn__box">
			<div class="nav-btn__bars"></div>
		</div>
	</button>
	<div class="nav__items">
		<a href="/" onclick="deleteAnimation()" class="nav__item">Home</a>
		<a href="./#countries" onclick="deleteAnimation()" class="nav__item">Kraje</a>
		<a href="./#reviews" onclick="deleteAnimation()" class="nav__item">Opinie</a>
		<a href="./offer.html" onclick="deleteAnimation()" class="nav__item">Oferta</a>
		<a href="./contact.html" onclick="deleteAnimation()" class="nav__item">Kontakt</a>
	</div>
</nav>